worker_processes  1;

events {
  worker_connections 1024;
}

http {
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=one:10m;
  proxy_temp_path /var/tmp;
  include mime.types;

  gzip on;
  gzip_comp_level 4;
  gzip_min_length 500;
  gzip_types text/plain text/xml text/css text/javascript application/javascript application/x-javascript;

  server {
    listen 80 default_server;
    root /web/chmonitor;

    index index.html;
    location / {
      if (!-e $request_filename){
        rewrite ^(.*)$ /index.html break;
      }
    }
  }
}
